{"android_min_version":null,"android_current_version":null,"android_update_required":null,"ios_min_version":null,"ios_current_version":null,"ios_update_required":null,"chat_enable_version":null,"hours":"20","days":"20","reels":"5","moments":"5","stop_charge":"0","intro_updated_at":1734964560,"emoji_updated_at":1711023140,"gifts_update_at":1711023539,"make_rooms_top":"0"}
